
entity MedicalCertificade(medical_certificade) {
	emissionDate Instant
    firstName String
    lastName String
    address String
    clinicHistoryNumber String
    identificationType IdentificationType
    identification String
    phone String
    mobilePhone String
    attentionDate Instant
    diagnosis String
    restType String
    fromDate Instant
    untilDate Instant
    total Integer
    observation String
    symptom String
}

enum IdentificationType {
    DNI, PASSPORT
}

paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
